FROM ubuntu:22.04

ARG ROLE=web
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

# Common base — all roles get these
RUN apt-get update && apt-get install -y --no-install-recommends \
    sudo bash curl wget unzip tar gzip jq ca-certificates \
    openssh-server openssh-client openssl libssl-dev \
    policykit-1 xz-utils bind9-utils \
    && rm -rf /var/lib/apt/lists/*

# web: full stack — JDK, Python, Node, Ruby, PHP, Apache
RUN if [ "$ROLE" = "web" ]; then \
    apt-get update && apt-get install -y --no-install-recommends \
        openjdk-11-jre-headless \
        python3 python3-pip python3-venv \
        nodejs npm \
        ruby \
        php-cli php-xml php-mbstring \
        apache2 \
    && rm -rf /var/lib/apt/lists/*; fi

# api: JDK + Node
RUN if [ "$ROLE" = "api" ]; then \
    apt-get update && apt-get install -y --no-install-recommends \
        openjdk-11-jre-headless \
        nodejs npm \
    && rm -rf /var/lib/apt/lists/*; fi

# worker: JDK + Python + Node
RUN if [ "$ROLE" = "worker" ]; then \
    apt-get update && apt-get install -y --no-install-recommends \
        openjdk-11-jre-headless \
        python3 python3-pip python3-venv \
        nodejs npm \
    && rm -rf /var/lib/apt/lists/*; fi

# db: JDK only
RUN if [ "$ROLE" = "db" ]; then \
    apt-get update && apt-get install -y --no-install-recommends \
        openjdk-11-jre-headless \
    && rm -rf /var/lib/apt/lists/*; fi

# idp: Python + Node (auth services)
RUN if [ "$ROLE" = "idp" ]; then \
    apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip python3-venv \
        nodejs npm \
    && rm -rf /var/lib/apt/lists/*; fi

# fw/jump/rtr/sw: base only (no extra packages)

RUN mkdir -p /opt/jars /opt/apps /opt/bins /var/run/sshd

ENTRYPOINT ["sleep", "infinity"]
