FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-11-jre-headless \
    python3 python3-pip python3-venv \
    nodejs npm \
    ruby \
    php-cli php-xml php-mbstring \
    openssh-server openssh-client openssl libssl-dev \
    sudo bash curl wget unzip tar gzip jq ca-certificates \
    bind9-utils \
    policykit-1 xz-utils \
    apache2 \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/jars /opt/apps /opt/bins /var/run/sshd

ENTRYPOINT ["sleep", "infinity"]
