
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Stateful agent-graph framework with deterministic governance">
      
      
      
        <link rel="canonical" href="https://stargraph.krakn.ai/0.4/reference/hookspecs/">
      
      
        <link rel="prev" href="../plugin-manifest/">
      
      
        <link rel="next" href="../cli/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.6">
    
    
      
        <title>Hookspecs - Stargraph</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hookspec-catalog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Stargraph" class="md-header__button md-logo" aria-label="Stargraph" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stargraph
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hookspecs
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/KrakenNet/stargraph" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    KrakenNet/stargraph
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorials/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/" class="md-tabs__link">
          
  
  
  How-to Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../security/threat-model/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../engine/" class="md-tabs__link">
          
  
  
  Engine

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../serve/overview/" class="md-tabs__link">
          
  
  
  Serve

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../knowledge/" class="md-tabs__link">
          
  
  
  Knowledge

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../explanation/versioning/" class="md-tabs__link">
          
  
  
  Explanation

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../ir-schema/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Stargraph" class="md-nav__button md-logo" aria-label="Stargraph" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Stargraph
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KrakenNet/stargraph" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    KrakenNet/stargraph
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/first-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/fathom-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a Fathom rule pack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/agent-with-retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent with retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/hitl-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HITL graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ml-node-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML node graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/serve-and-replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serve and replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/write-tool-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write a tool plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/build-skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/build-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/build-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build an agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/bosun-pack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author a Bosun pack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/checkpointer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persist with checkpointer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-rule-pack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a rule pack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-store-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a store provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-trigger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a trigger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add an MCP server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/add-nautilus-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a Nautilus source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/air-gap-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Air-gap deployment (operator playbook)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STRIDE threat model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/sign-off/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sign-off rubric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/ir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IR & schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provenance & replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/checkpointer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkpointer Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../engine/counterfactual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Counterfactuals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Serve
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Serve
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serve/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serve/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serve/ws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket stream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serve/triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serve/scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serve/runs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serve/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serve/bosun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bosun packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serve/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serve/nautilus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nautilus broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serve/hitl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HITL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serve/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Knowledge
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge/stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge/retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge/cypher-subset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cypher subset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge/air-gap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Air-gap (model staging)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledge/reference-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference skills tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/fathom-gaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fathom gaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ir-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IR JSON Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugin-manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Hookspecs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Hookspecs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#markers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firstresult-vs-collect-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        firstresult vs collect-all
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stargraph_startuppm" class="md-nav__link">
    <span class="md-ellipsis">
      
        stargraph_startup(pm)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stargraph_shutdownpm" class="md-nav__link">
    <span class="md-ellipsis">
      
        stargraph_shutdown(pm)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registration-collect-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registration (collect-all)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Registration (collect-all)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register_tools-listtoolspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        register_tools() -&gt; list[ToolSpec]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register_skills-listskillspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        register_skills() -&gt; list[SkillSpec]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register_stores-liststorespec" class="md-nav__link">
    <span class="md-ellipsis">
      
        register_stores() -&gt; list[StoreSpec]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register_packs-listpackspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        register_packs() -&gt; list[PackSpec]
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-call-observation-collect-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool-call observation (collect-all)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tool-call observation (collect-all)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before_tool_callcall" class="md-nav__link">
    <span class="md-ellipsis">
      
        before_tool_call(call)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after_tool_callcall-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        after_tool_call(call, result)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorisation-firstresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorisation (firstresult)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authorisation (firstresult)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authorize_actionaction-bool-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        authorize_action(action) -&gt; bool | None
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trigger-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trigger lifecycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trigger lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trigger_initdeps" class="md-nav__link">
    <span class="md-ellipsis">
      
        trigger_init(deps)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trigger_startdeps" class="md-nav__link">
    <span class="md-ellipsis">
      
        trigger_start(deps)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trigger_stopdeps" class="md-nav__link">
    <span class="md-ellipsis">
      
        trigger_stop(deps)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trigger_routes-listroute" class="md-nav__link">
    <span class="md-ellipsis">
      
        trigger_routes() -&gt; list[Route]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dispatcher-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dispatcher API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#triggerhookspec-namespace-alias" class="md-nav__link">
    <span class="md-ellipsis">
      
        TriggerHookSpec namespace alias
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-plugin-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete plugin example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hook-reference-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hook reference table
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release signing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../v1-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1 limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11_9" >
        
          
          <label class="md-nav__link" for="__nav_11_9" id="__nav_11_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nodes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodeBase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/dspy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSPyNode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/ml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLNode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MemoryWriteNode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RetrievalNode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/subgraph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SubGraphNode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/write-artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WriteArtifactNode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InterruptNode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nodes/broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BrokerNode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11_10" >
        
          
          <label class="md-nav__link" for="__nav_11_10" id="__nav_11_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Stores
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stores
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stores/vector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stores/graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stores/doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stores/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stores/fact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stores/embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stores/rerankers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rerankers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11_11" >
        
          
          <label class="md-nav__link" for="__nav_11_11" id="__nav_11_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adapters/dspy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSPy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adapters/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11_12" >
        
          
          <label class="md-nav__link" for="__nav_11_12" id="__nav_11_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Triggers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Triggers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../triggers/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../triggers/cron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cron
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../triggers/webhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#markers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firstresult-vs-collect-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        firstresult vs collect-all
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stargraph_startuppm" class="md-nav__link">
    <span class="md-ellipsis">
      
        stargraph_startup(pm)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stargraph_shutdownpm" class="md-nav__link">
    <span class="md-ellipsis">
      
        stargraph_shutdown(pm)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registration-collect-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        Registration (collect-all)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Registration (collect-all)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#register_tools-listtoolspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        register_tools() -&gt; list[ToolSpec]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register_skills-listskillspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        register_skills() -&gt; list[SkillSpec]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register_stores-liststorespec" class="md-nav__link">
    <span class="md-ellipsis">
      
        register_stores() -&gt; list[StoreSpec]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#register_packs-listpackspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        register_packs() -&gt; list[PackSpec]
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-call-observation-collect-all" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool-call observation (collect-all)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tool-call observation (collect-all)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before_tool_callcall" class="md-nav__link">
    <span class="md-ellipsis">
      
        before_tool_call(call)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after_tool_callcall-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        after_tool_call(call, result)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authorisation-firstresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authorisation (firstresult)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authorisation (firstresult)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authorize_actionaction-bool-none" class="md-nav__link">
    <span class="md-ellipsis">
      
        authorize_action(action) -&gt; bool | None
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trigger-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trigger lifecycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trigger lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#trigger_initdeps" class="md-nav__link">
    <span class="md-ellipsis">
      
        trigger_init(deps)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trigger_startdeps" class="md-nav__link">
    <span class="md-ellipsis">
      
        trigger_start(deps)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trigger_stopdeps" class="md-nav__link">
    <span class="md-ellipsis">
      
        trigger_stop(deps)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trigger_routes-listroute" class="md-nav__link">
    <span class="md-ellipsis">
      
        trigger_routes() -&gt; list[Route]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dispatcher-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dispatcher API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#triggerhookspec-namespace-alias" class="md-nav__link">
    <span class="md-ellipsis">
      
        TriggerHookSpec namespace alias
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-plugin-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete plugin example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hook-reference-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hook reference table
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="hookspec-catalog">Hookspec Catalog<a class="headerlink" href="#hookspec-catalog" title="Permanent link">&para;</a></h1>
<p>Reference for every hook specification declared by Stargraph core in <code>stargraph.plugin.hookspecs</code>. Plugins implement these hooks with the <code>@hookimpl</code> decorator from <code>stargraph.plugin</code>.</p>
<p>See also: <a href="../plugin-manifest/">PluginManifest</a>, <a href="../skills/">Skills</a>, <a href="../../concepts/plugins/">Plugin model concepts</a>.</p>
<h2 id="markers">Markers<a class="headerlink" href="#markers" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">stargraph.plugin</span><span class="w"> </span><span class="kn">import</span> <span class="n">hookimpl</span><span class="p">,</span> <span class="n">hookspec</span>  <span class="c1"># both bound to PROJECT=&quot;stargraph&quot;</span>
</code></pre></div>
<p>Both markers are <code>pluggy.HookspecMarker("stargraph")</code> / <code>pluggy.HookimplMarker("stargraph")</code> (<code>src/stargraph/plugin/_markers.py</code>). All Stargraph hookspecs and hookimpls <strong>must</strong> use these markers — pluggy routes calls by project name.</p>
<h2 id="firstresult-vs-collect-all">firstresult vs collect-all<a class="headerlink" href="#firstresult-vs-collect-all" title="Permanent link">&para;</a></h2>
<p>Pluggy hookspecs come in two flavours; Stargraph uses both:</p>
<table>
<thead>
<tr>
<th>Flavour</th>
<th>Behaviour</th>
<th>Used by</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>collect-all</strong></td>
<td>Pluggy calls every registered hookimpl in registration order and returns the list of return values.</td>
<td><code>register_tools</code>, <code>register_skills</code>, <code>register_stores</code>, <code>register_packs</code>, <code>before_tool_call</code>, <code>after_tool_call</code>, <code>stargraph_startup</code>, <code>stargraph_shutdown</code>, <code>trigger_routes</code> and the trigger lifecycle hooks.</td>
</tr>
<tr>
<td><strong>firstresult</strong></td>
<td>Pluggy calls hookimpls in registration order; the <strong>first non-<code>None</code></strong> return wins and the rest are skipped.</td>
<td><code>authorize_action</code> (Bosun first-deny).</td>
</tr>
</tbody>
</table>
<p>Every Stargraph hookspec exposes <code>&lt;hook&gt;.firstresult: bool</code> as a stable attribute so callers and tests can introspect collect semantics without reaching into pluggy internals.</p>
<div class="admonition warning">
<p class="admonition-title">Trigger lifecycle hooks need the dispatcher</p>
<p><code>trigger_init</code> / <code>trigger_start</code> / <code>trigger_stop</code> / <code>trigger_routes</code> are declared as ordinary collect-all hooks, but pluggy's default behaviour halts iteration on the first exception. <strong>Do not</strong> call <code>pm.hook.trigger_init(...)</code> directly — use <code>stargraph.plugin.triggers_dispatcher.dispatch_trigger_lifecycle</code> (and <code>collect_trigger_routes</code>) which iterates plugins manually inside per-plugin <code>try/except</code> blocks. See <a href="#trigger-lifecycle">Trigger lifecycle</a>.</p>
</div>
<h2 id="lifecycle">Lifecycle<a class="headerlink" href="#lifecycle" title="Permanent link">&para;</a></h2>
<h3 id="stargraph_startuppm"><code>stargraph_startup(pm)</code><a class="headerlink" href="#stargraph_startuppm" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nd">@hookspec</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">stargraph_startup</span><span class="p">(</span><span class="n">pm</span><span class="p">:</span> <span class="n">PluginManager</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<ul>
<li><strong>Returns:</strong> <code>None</code> (collect-all; return values discarded).</li>
<li><strong>When:</strong> invoked once after <code>build_plugin_manager</code> finishes registering plugins.</li>
<li><strong>Use for:</strong> opening connections, warming caches, registering observability sinks.</li>
</ul>
<h3 id="stargraph_shutdownpm"><code>stargraph_shutdown(pm)</code><a class="headerlink" href="#stargraph_shutdownpm" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nd">@hookspec</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">stargraph_shutdown</span><span class="p">(</span><span class="n">pm</span><span class="p">:</span> <span class="n">PluginManager</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<ul>
<li><strong>Returns:</strong> <code>None</code> (collect-all).</li>
<li><strong>When:</strong> invoked once during graceful shutdown.</li>
<li><strong>Use for:</strong> flushing buffers, closing handles. Mirror of <code>stargraph_startup</code>.</li>
</ul>
<h2 id="registration-collect-all">Registration (collect-all)<a class="headerlink" href="#registration-collect-all" title="Permanent link">&para;</a></h2>
<p>Each <code>register_*</code> hookspec returns a list. Pluggy aggregates lists across plugins; Stargraph's registries flatten them.</p>
<h3 id="register_tools-listtoolspec"><code>register_tools() -&gt; list[ToolSpec]</code><a class="headerlink" href="#register_tools-listtoolspec" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nd">@hookspec</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">register_tools</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">ToolSpec</span><span class="p">]:</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="k">return</span> <span class="p">[]</span>
</code></pre></div>
<p>Each plugin returns the tools it provides. <code>ToolSpec</code> (<code>stargraph.ir._models</code>) carries <code>name</code>, <code>namespace</code>, <code>version</code>, schemas, <code>side_effects</code>, <code>replay_policy</code>, <code>permissions</code>, <code>cost_estimate</code>, etc.</p>
<h3 id="register_skills-listskillspec"><code>register_skills() -&gt; list[SkillSpec]</code><a class="headerlink" href="#register_skills-listskillspec" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nd">@hookspec</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">register_skills</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">SkillSpec</span><span class="p">]:</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="k">return</span> <span class="p">[]</span>
</code></pre></div>
<p>Each plugin returns the skills it provides. The IR-portable <code>SkillSpec</code> is the registration record; runtime <code>Skill</code> instances (<code>stargraph.skills.Skill</code>) are pre-validated by the loader. See <a href="../skills/">Skills</a>.</p>
<h3 id="register_stores-liststorespec"><code>register_stores() -&gt; list[StoreSpec]</code><a class="headerlink" href="#register_stores-liststorespec" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nd">@hookspec</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">register_stores</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">StoreSpec</span><span class="p">]:</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="k">return</span> <span class="p">[]</span>
</code></pre></div>
<p>Each plugin returns the named store bindings it provides. <code>StoreSpec.protocol</code> is one of <code>vector</code>, <code>graph</code>, <code>doc</code>, <code>memory</code>, <code>fact</code>. Bootstrap-time <code>${VAR}</code> interpolation and JSON Schema validation live in <code>stargraph.plugin._config</code>.</p>
<h3 id="register_packs-listpackspec"><code>register_packs() -&gt; list[PackSpec]</code><a class="headerlink" href="#register_packs-listpackspec" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nd">@hookspec</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">register_packs</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">PackSpec</span><span class="p">]:</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="k">return</span> <span class="p">[]</span>
</code></pre></div>
<p>Each plugin returns the Bosun rule packs it ships.</p>
<!-- TODO: verify PackSpec field set once concrete type lands; hookspecs.py currently aliases it to Any. -->

<h2 id="tool-call-observation-collect-all">Tool-call observation (collect-all)<a class="headerlink" href="#tool-call-observation-collect-all" title="Permanent link">&para;</a></h2>
<h3 id="before_tool_callcall"><code>before_tool_call(call)</code><a class="headerlink" href="#before_tool_callcall" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nd">@hookspec</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">before_tool_call</span><span class="p">(</span><span class="n">call</span><span class="p">:</span> <span class="n">ToolCall</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<p>Fired immediately before a tool dispatch. Use for tracing, audit, capability checks that <strong>observe</strong> but do not gate.</p>
<h3 id="after_tool_callcall-result"><code>after_tool_call(call, result)</code><a class="headerlink" href="#after_tool_callcall-result" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nd">@hookspec</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">after_tool_call</span><span class="p">(</span><span class="n">call</span><span class="p">:</span> <span class="n">ToolCall</span><span class="p">,</span> <span class="n">result</span><span class="p">:</span> <span class="n">ToolResult</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<p>Fired immediately after a tool dispatch (success or failure surfaces in <code>result</code>). Use for metrics, telemetry, episodic-memory writes.</p>
<!-- TODO: verify ToolCall / ToolResult shapes once Phase 2 lands the concrete types — hookspecs.py currently aliases them to Any. -->

<h2 id="authorisation-firstresult">Authorisation (firstresult)<a class="headerlink" href="#authorisation-firstresult" title="Permanent link">&para;</a></h2>
<h3 id="authorize_actionaction-bool-none"><code>authorize_action(action) -&gt; bool | None</code><a class="headerlink" href="#authorize_actionaction-bool-none" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nd">@hookspec</span><span class="p">(</span><span class="n">firstresult</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">authorize_action</span><span class="p">(</span><span class="n">action</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<ul>
<li><strong>Return semantics:</strong><ul>
<li><code>False</code> → <strong>deny</strong>, dispatch chain halts, decision is final.</li>
<li><code>True</code> → <strong>allow</strong>, dispatch chain halts, decision is final.</li>
<li><code>None</code> → <strong>abstain</strong>, pluggy moves on to the next plugin.</li>
</ul>
</li>
<li><strong>Use for:</strong> Bosun first-deny authorisation. Earlier-registered plugins (lower <code>manifest.order</code>) get the first chance to deny.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">stargraph.plugin</span><span class="w"> </span><span class="kn">import</span> <span class="n">hookimpl</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="nd">@hookimpl</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">authorize_action</span><span class="p">(</span><span class="n">action</span><span class="p">:</span> <span class="nb">dict</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    <span class="k">if</span> <span class="n">action</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;kind&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;tool.call&quot;</span> <span class="ow">and</span> <span class="n">action</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;namespace&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;secrets&quot;</span><span class="p">:</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>        <span class="k">return</span> <span class="kc">False</span>  <span class="c1"># hard deny</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>    <span class="k">return</span> <span class="kc">None</span>  <span class="c1"># abstain</span>
</code></pre></div>
<h2 id="trigger-lifecycle">Trigger lifecycle<a class="headerlink" href="#trigger-lifecycle" title="Permanent link">&para;</a></h2>
<p>Trigger plugins (cron, webhook, queue) implement four hooks. <strong>All four must be invoked through <code>stargraph.plugin.triggers_dispatcher</code></strong> to get per-plugin try/except isolation (design §6.3, FR-2, AC-12.2).</p>
<h3 id="trigger_initdeps"><code>trigger_init(deps)</code><a class="headerlink" href="#trigger_initdeps" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nd">@hookspec</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">trigger_init</span><span class="p">(</span><span class="n">deps</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<p>Lifespan startup. The plugin sets up internal state from <code>deps</code> (carries the serve <code>ServeContext</code> plus any wiring the plugin needs).</p>
<h3 id="trigger_startdeps"><code>trigger_start(deps)</code><a class="headerlink" href="#trigger_startdeps" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nd">@hookspec</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">trigger_start</span><span class="p">(</span><span class="n">deps</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<p>Scheduler start. The plugin begins emitting <code>TriggerEvent</code>s.</p>
<h3 id="trigger_stopdeps"><code>trigger_stop(deps)</code><a class="headerlink" href="#trigger_stopdeps" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="nd">@hookspec</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">trigger_stop</span><span class="p">(</span><span class="n">deps</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<p>Graceful shutdown. The plugin drains in-flight work and stops emitting events.</p>
<h3 id="trigger_routes-listroute"><code>trigger_routes() -&gt; list[Route]</code><a class="headerlink" href="#trigger_routes-listroute" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nd">@hookspec</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">trigger_routes</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Route</span><span class="p">]:</span> <span class="o">...</span>
</code></pre></div>
<p>Webhook triggers return their FastAPI routes here; cron-only triggers return <code>[]</code>. The serve app gathers and mounts every plugin's routes during lifespan setup. <code>Route</code> is aliased to <code>Any</code> in <code>hookspecs.py</code> to keep the module FastAPI-free; callers should treat it as <code>starlette.routing.BaseRoute</code> (or an <code>APIRouter</code>).</p>
<h3 id="dispatcher-api">Dispatcher API<a class="headerlink" href="#dispatcher-api" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">stargraph.plugin.triggers_dispatcher</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>    <span class="n">dispatch_trigger_lifecycle</span><span class="p">,</span>  <span class="c1"># for trigger_init / trigger_start / trigger_stop</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>    <span class="n">collect_trigger_routes</span><span class="p">,</span>      <span class="c1"># for trigger_routes</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>    <span class="n">DispatchResult</span><span class="p">,</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="p">)</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="n">results</span> <span class="o">=</span> <span class="n">dispatch_trigger_lifecycle</span><span class="p">(</span><span class="n">pm</span><span class="p">,</span> <span class="s2">&quot;trigger_init&quot;</span><span class="p">,</span> <span class="n">deps</span><span class="o">=</span><span class="p">{</span><span class="o">...</span><span class="p">})</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">r</span><span class="o">.</span><span class="n">success</span><span class="p">:</span>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>        <span class="n">log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;trigger </span><span class="si">%s</span><span class="s2"> failed init: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">plugin_name</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">error</span><span class="p">)</span>
</code></pre></div>
<p>Each <code>DispatchResult</code> carries <code>plugin_name</code>, <code>success</code>, <code>result</code>, and <code>error</code>. A failure in one plugin never blocks the others.</p>
<h3 id="triggerhookspec-namespace-alias"><code>TriggerHookSpec</code> namespace alias<a class="headerlink" href="#triggerhookspec-namespace-alias" title="Permanent link">&para;</a></h3>
<p><code>stargraph.plugin.hookspecs.TriggerHookSpec</code> is a documentation/grouping class that exposes the four trigger hooks as <code>staticmethod</code> attributes. It is <strong>not</strong> decorated with pluggy markers — pluggy still picks up the module-level functions. Use the class only as a typed reference handle when you prefer the class-shaped API.</p>
<h2 id="complete-plugin-example">Complete plugin example<a class="headerlink" href="#complete-plugin-example" title="Permanent link">&para;</a></h2>
<p>A minimal plugin that registers one tool and observes every dispatch:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="c1"># acme_stargraph/tools/search.py</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">stargraph.plugin</span><span class="w"> </span><span class="kn">import</span> <span class="n">hookimpl</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">stargraph.ir</span><span class="w"> </span><span class="kn">import</span> <span class="n">ToolSpec</span><span class="p">,</span> <span class="n">SideEffects</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="nd">@hookimpl</span>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a><span class="k">def</span><span class="w"> </span><span class="nf">register_tools</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">ToolSpec</span><span class="p">]:</span>
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>    <span class="k">return</span> <span class="p">[</span>
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>        <span class="n">ToolSpec</span><span class="p">(</span>
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;search&quot;</span><span class="p">,</span>
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>            <span class="n">namespace</span><span class="o">=</span><span class="s2">&quot;acme&quot;</span><span class="p">,</span>
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>            <span class="n">version</span><span class="o">=</span><span class="s2">&quot;1.0.0&quot;</span><span class="p">,</span>
<a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a>            <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Search the Acme corpus.&quot;</span><span class="p">,</span>
<a id="__codelineno-16-13" name="__codelineno-16-13" href="#__codelineno-16-13"></a>            <span class="n">input_schema</span><span class="o">=</span><span class="p">{</span>
<a id="__codelineno-16-14" name="__codelineno-16-14" href="#__codelineno-16-14"></a>                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
<a id="__codelineno-16-15" name="__codelineno-16-15" href="#__codelineno-16-15"></a>                <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;q&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">}},</span>
<a id="__codelineno-16-16" name="__codelineno-16-16" href="#__codelineno-16-16"></a>                <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;q&quot;</span><span class="p">],</span>
<a id="__codelineno-16-17" name="__codelineno-16-17" href="#__codelineno-16-17"></a>            <span class="p">},</span>
<a id="__codelineno-16-18" name="__codelineno-16-18" href="#__codelineno-16-18"></a>            <span class="n">output_schema</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">},</span>
<a id="__codelineno-16-19" name="__codelineno-16-19" href="#__codelineno-16-19"></a>            <span class="n">side_effects</span><span class="o">=</span><span class="n">SideEffects</span><span class="o">.</span><span class="n">read</span><span class="p">,</span>
<a id="__codelineno-16-20" name="__codelineno-16-20" href="#__codelineno-16-20"></a>        <span class="p">),</span>
<a id="__codelineno-16-21" name="__codelineno-16-21" href="#__codelineno-16-21"></a>    <span class="p">]</span>
<a id="__codelineno-16-22" name="__codelineno-16-22" href="#__codelineno-16-22"></a>
<a id="__codelineno-16-23" name="__codelineno-16-23" href="#__codelineno-16-23"></a><span class="nd">@hookimpl</span>
<a id="__codelineno-16-24" name="__codelineno-16-24" href="#__codelineno-16-24"></a><span class="k">def</span><span class="w"> </span><span class="nf">before_tool_call</span><span class="p">(</span><span class="n">call</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-16-25" name="__codelineno-16-25" href="#__codelineno-16-25"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;calling </span><span class="si">{</span><span class="n">call</span><span class="si">!r}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-16-26" name="__codelineno-16-26" href="#__codelineno-16-26"></a>
<a id="__codelineno-16-27" name="__codelineno-16-27" href="#__codelineno-16-27"></a><span class="nd">@hookimpl</span>
<a id="__codelineno-16-28" name="__codelineno-16-28" href="#__codelineno-16-28"></a><span class="k">def</span><span class="w"> </span><span class="nf">after_tool_call</span><span class="p">(</span><span class="n">call</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-16-29" name="__codelineno-16-29" href="#__codelineno-16-29"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;called </span><span class="si">{</span><span class="n">call</span><span class="si">!r}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">result</span><span class="si">!r}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Pair with the manifest factory described in <a href="../plugin-manifest/">PluginManifest</a>.</p>
<h2 id="hook-reference-table">Hook reference table<a class="headerlink" href="#hook-reference-table" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Hook</th>
<th>firstresult</th>
<th>When</th>
<th>Returns</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>stargraph_startup(pm)</code></td>
<td>no</td>
<td>After plugin manager build</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>stargraph_shutdown(pm)</code></td>
<td>no</td>
<td>On graceful shutdown</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>register_tools()</code></td>
<td>no</td>
<td>Registry build</td>
<td><code>list[ToolSpec]</code></td>
</tr>
<tr>
<td><code>register_skills()</code></td>
<td>no</td>
<td>Registry build</td>
<td><code>list[SkillSpec]</code></td>
</tr>
<tr>
<td><code>register_stores()</code></td>
<td>no</td>
<td>Registry build</td>
<td><code>list[StoreSpec]</code></td>
</tr>
<tr>
<td><code>register_packs()</code></td>
<td>no</td>
<td>Registry build</td>
<td><code>list[PackSpec]</code></td>
</tr>
<tr>
<td><code>before_tool_call(call)</code></td>
<td>no</td>
<td>Before each tool dispatch</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>after_tool_call(call, result)</code></td>
<td>no</td>
<td>After each tool dispatch</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>authorize_action(action)</code></td>
<td><strong>yes</strong></td>
<td>Per action authorisation check</td>
<td><code>bool \| None</code></td>
</tr>
<tr>
<td><code>trigger_init(deps)</code></td>
<td>no</td>
<td>Trigger lifespan startup</td>
<td><code>None</code> (use dispatcher)</td>
</tr>
<tr>
<td><code>trigger_start(deps)</code></td>
<td>no</td>
<td>Trigger scheduler start</td>
<td><code>None</code> (use dispatcher)</td>
</tr>
<tr>
<td><code>trigger_stop(deps)</code></td>
<td>no</td>
<td>Trigger shutdown</td>
<td><code>None</code> (use dispatcher)</td>
</tr>
<tr>
<td><code>trigger_routes()</code></td>
<td>no</td>
<td>Trigger route mount</td>
<td><code>list[Route]</code> (use dispatcher)</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>