
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Stateful agent-graph framework with deterministic governance">
      
      
      
        <link rel="canonical" href="https://stargraph.krakn.ai/0.4/reference/triggers/webhook/">
      
      
        <link rel="prev" href="../cron/">
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-ProperDocs 1.6.7, mkdocs-material-9.7.6">
    
    
      
        <title>Webhook - Stargraph</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#webhooktrigger" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Stargraph" class="md-header__button md-logo" aria-label="Stargraph" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Stargraph
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Webhook
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/KrakenNet/stargraph" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    KrakenNet/stargraph
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../how-to/" class="md-tabs__link">
          
  
  
  How-to Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../security/threat-model/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../concepts/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../engine/" class="md-tabs__link">
          
  
  
  Engine

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../serve/overview/" class="md-tabs__link">
          
  
  
  Serve

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../knowledge/" class="md-tabs__link">
          
  
  
  Knowledge

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../explanation/versioning/" class="md-tabs__link">
          
  
  
  Explanation

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../ir-schema/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Stargraph" class="md-nav__button md-logo" aria-label="Stargraph" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Stargraph
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KrakenNet/stargraph" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    KrakenNet/stargraph
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/first-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/fathom-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a Fathom rule pack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/agent-with-retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent with retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/hitl-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HITL graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/ml-node-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML node graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/serve-and-replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serve and replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/write-tool-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write a tool plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/build-skill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a skill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/build-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build a graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/build-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build an agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/bosun-pack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Author a Bosun pack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/checkpointer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persist with checkpointer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/add-rule-pack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a rule pack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/add-store-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a store provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/add-trigger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a trigger
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/add-mcp-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add an MCP server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-to/add-nautilus-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a Nautilus source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/air-gap-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Air-gap deployment (operator playbook)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STRIDE threat model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/sign-off/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sign-off rubric
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/ir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IR & schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provenance & replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../engine/checkpointer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkpointer Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../engine/replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../engine/counterfactual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Counterfactuals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Serve
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Serve
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../serve/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../serve/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../serve/ws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket stream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../serve/triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../serve/scheduler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../serve/runs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../serve/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../serve/bosun/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bosun packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../serve/profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../serve/nautilus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nautilus broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../serve/hitl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HITL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../serve/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Knowledge
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Knowledge
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/cypher-subset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cypher subset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/air-gap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Air-gap (model staging)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledge/reference-skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference skills tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../explanation/fathom-gaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fathom gaps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ir-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IR JSON Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../plugin-manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hookspecs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hookspecs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../signing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release signing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../v1-limits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1 limits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11_9" >
        
          
          <label class="md-nav__link" for="__nav_11_9" id="__nav_11_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Nodes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nodes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NodeBase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/dspy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSPyNode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/ml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLNode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MemoryWriteNode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RetrievalNode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/subgraph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SubGraphNode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/write-artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WriteArtifactNode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    InterruptNode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nodes/broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BrokerNode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11_10" >
        
          
          <label class="md-nav__link" for="__nav_11_10" id="__nav_11_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Stores
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Stores
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stores/vector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stores/graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stores/doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Doc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stores/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stores/fact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stores/embeddings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Embeddings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stores/rerankers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rerankers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11_11" >
        
          
          <label class="md-nav__link" for="__nav_11_11" id="__nav_11_11_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Adapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Adapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/dspy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DSPy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adapters/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_12" checked>
        
          
          <label class="md-nav__link" for="__nav_11_12" id="__nav_11_12_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Triggers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Triggers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cron
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Webhook
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhook
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#webhookspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebhookSpec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-gauntlet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification gauntlet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verification gauntlet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-read-raw-body-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Read raw body + headers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-timestamp-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Timestamp window
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-hmac-compare" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. HMAC compare
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-nonce-lru" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Nonce LRU
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-enqueue" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Enqueue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idempotency-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idempotency key
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dual-secret-rotation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dual-secret rotation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-emission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit emission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helpers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#webhookspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        WebhookSpec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-gauntlet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification gauntlet
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verification gauntlet">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-read-raw-body-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Read raw body + headers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-timestamp-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Timestamp window
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-hmac-compare" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. HMAC compare
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-nonce-lru" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Nonce LRU
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-enqueue" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Enqueue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#idempotency-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idempotency key
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dual-secret-rotation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dual-secret rotation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-emission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit emission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Helpers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="webhooktrigger">WebhookTrigger<a class="headerlink" href="#webhooktrigger" title="Permanent link">&para;</a></h1>
<p><code>stargraph.triggers.webhook.WebhookTrigger</code> is the HTTP-receive trigger plugin
(design §6.4). It mounts a FastAPI <code>POST</code> route per
<a href="#webhookspec"><code>WebhookSpec</code></a> and verifies inbound bodies against a
Stripe-style HMAC-SHA256 signature before enqueueing a run.</p>
<p>Source: <code>src/stargraph/triggers/webhook.py</code>.</p>
<h2 id="webhookspec">WebhookSpec<a class="headerlink" href="#webhookspec" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>trigger_id</code></td>
<td><code>str</code></td>
<td>required</td>
<td>Stable identifier (e.g. <code>"webhook:nvd-mirror"</code>). Goes into the idempotency key and the nonce LRU triple, so it must be unique across the deployment.</td>
</tr>
<tr>
<td><code>path</code></td>
<td><code>str</code></td>
<td>required</td>
<td>HTTP path the FastAPI route mounts (e.g. <code>"/v1/webhooks/github"</code>). Must start with <code>/</code>.</td>
</tr>
<tr>
<td><code>current_secret</code></td>
<td><code>bytes</code></td>
<td>required</td>
<td>Active HMAC-SHA256 key. Used for both signing (caller-side) and verification (this side). Stored as <code>bytes</code> to discourage accidental string concatenation.</td>
</tr>
<tr>
<td><code>previous_secret</code></td>
<td><code>bytes \| None</code></td>
<td><code>None</code></td>
<td>Optional rotation-grace key. <strong>Valid for verification only.</strong></td>
</tr>
<tr>
<td><code>graph_id</code></td>
<td><code>str</code></td>
<td>required</td>
<td>Target graph to enqueue when verification succeeds.</td>
</tr>
<tr>
<td><code>params_extractor</code></td>
<td><code>Callable[[bytes, dict], dict] \| None</code></td>
<td><code>None</code></td>
<td>Optional <code>(raw_body, headers) -&gt; params</code> mapper. Default = body parsed as JSON; raises 400 on malformed JSON.</td>
</tr>
<tr>
<td><code>timestamp_window_seconds</code></td>
<td><code>int</code></td>
<td><code>300</code></td>
<td>±window for <code>X-Stargraph-Timestamp</code>. Set to 0 to disable (NOT recommended).</td>
</tr>
<tr>
<td><code>nonce_lru_size</code></td>
<td><code>int</code></td>
<td><code>10000</code></td>
<td>Per-trigger nonce LRU capacity. ~1h at typical webhook traffic.</td>
</tr>
<tr>
<td><code>signature_header</code></td>
<td><code>str</code></td>
<td><code>"X-Stargraph-Signature"</code></td>
<td>Header carrying the HMAC digest.</td>
</tr>
<tr>
<td><code>timestamp_header</code></td>
<td><code>str</code></td>
<td><code>"X-Stargraph-Timestamp"</code></td>
<td>Header carrying the timestamp.</td>
</tr>
</tbody>
</table>
<h2 id="verification-gauntlet">Verification gauntlet<a class="headerlink" href="#verification-gauntlet" title="Permanent link">&para;</a></h2>
<p>Five steps, in order (FR-9.1-9.5, NFR-11):</p>
<h3 id="1-read-raw-body-headers">1. Read raw body + headers<a class="headerlink" href="#1-read-raw-body-headers" title="Permanent link">&para;</a></h3>
<p><code>X-Stargraph-Timestamp</code> (Unix epoch seconds as ASCII int) and
<code>X-Stargraph-Signature</code> (lowercase hex digest) are pulled from the request.</p>
<table>
<thead>
<tr>
<th>Outcome</th>
<th>Status</th>
<th><code>detail</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Either header missing</td>
<td>401</td>
<td><code>missing_headers</code></td>
</tr>
<tr>
<td>Timestamp not parseable as int</td>
<td>401</td>
<td><code>invalid_timestamp</code></td>
</tr>
</tbody>
</table>
<h3 id="2-timestamp-window">2. Timestamp window<a class="headerlink" href="#2-timestamp-window" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">now</span> <span class="o">-</span> <span class="n">timestamp</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">spec</span><span class="o">.</span><span class="n">timestamp_window_seconds</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="k">raise</span> <span class="n">HTTPException</span><span class="p">(</span><span class="mi">401</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="s2">&quot;timestamp_out_of_window&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Rejects replays of intercepted signatures from outside the 5-minute grace.</p>
<h3 id="3-hmac-compare">3. HMAC compare<a class="headerlink" href="#3-hmac-compare" title="Permanent link">&para;</a></h3>
<p>Compute and compare with <code>hmac.compare_digest</code> (constant-time):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">signed_payload</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">ts</span><span class="si">}</span><span class="s2">.</span><span class="si">{</span><span class="n">raw_body</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">expected</span> <span class="o">=</span> <span class="n">hmac</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">secret</span><span class="p">,</span> <span class="n">signed_payload</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">),</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
</code></pre></div>
<p>Try <code>current_secret</code> first, fall back to <code>previous_secret</code> (rotation
grace; valid for verify only). Both fail → 401 + audit-emit
<code>BosunAuditEvent</code> (kind <code>webhook_signature_invalid</code>).</p>
<h3 id="4-nonce-lru">4. Nonce LRU<a class="headerlink" href="#4-nonce-lru" title="Permanent link">&para;</a></h3>
<p>Track <code>(trigger_id, signature, timestamp)</code> triples. Same digest re-submitted
within the 5-min grace is by definition a replay (the HMAC binds
<code>(timestamp, body)</code>, so a duplicate <code>(sig, ts)</code> implies the same body).</p>
<table>
<thead>
<tr>
<th>Outcome</th>
<th>Status</th>
<th><code>detail</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>First sight</td>
<td>(continue)</td>
<td>—</td>
</tr>
<tr>
<td>Replay</td>
<td>409</td>
<td><code>duplicate_nonce</code></td>
</tr>
</tbody>
</table>
<p><code>_NonceLRU</code> is an <code>OrderedDict</code>-backed LRU guarded by <code>asyncio.Lock</code> so
the test-and-set is atomic. Replays still get promoted to MRU so a flood
of replays does not evict legitimate recent entries.</p>
<h3 id="5-enqueue">5. Enqueue<a class="headerlink" href="#5-enqueue" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extract_params</span><span class="p">(</span><span class="n">spec</span><span class="p">,</span> <span class="n">raw_body</span><span class="p">,</span> <span class="n">headers</span><span class="p">)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">idem</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">idempotency_key</span><span class="p">(</span><span class="n">spec</span><span class="o">.</span><span class="n">trigger_id</span><span class="p">,</span> <span class="n">raw_body</span><span class="p">)</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="bp">self</span><span class="o">.</span><span class="n">_scheduler</span><span class="o">.</span><span class="n">enqueue</span><span class="p">(</span><span class="n">graph_id</span><span class="o">=</span><span class="n">spec</span><span class="o">.</span><span class="n">graph_id</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="n">params</span><span class="p">,</span> <span class="n">idempotency_key</span><span class="o">=</span><span class="n">idem</span><span class="p">)</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="k">return</span> <span class="p">{</span><span class="s2">&quot;accepted&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;idempotency_key&quot;</span><span class="p">:</span> <span class="n">idem</span><span class="p">}</span>
</code></pre></div>
<h2 id="idempotency-key">Idempotency key<a class="headerlink" href="#idempotency-key" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nd">@staticmethod</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">idempotency_key</span><span class="p">(</span><span class="n">trigger_id</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">raw_body</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">body_hash</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">(</span><span class="n">raw_body</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">payload</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">trigger_id</span><span class="si">}</span><span class="s2">|</span><span class="si">{</span><span class="n">body_hash</span><span class="si">}</span><span class="s2">&quot;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="k">return</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">(</span><span class="n">payload</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
</code></pre></div>
<p><code>sha256(trigger_id || body_hash)</code> per design §6.4. Two callers posting
the same body to the same trigger compute the same key; the Checkpointer
pending-row write dedupes downstream.</p>
<h2 id="dual-secret-rotation">Dual-secret rotation<a class="headerlink" href="#dual-secret-rotation" title="Permanent link">&para;</a></h2>
<p>Per Resolved Decision #8 (90-day rotation cadence):</p>
<table>
<thead>
<tr>
<th>Secret</th>
<th>Sign</th>
<th>Verify</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>current_secret</code></td>
<td>yes</td>
<td>yes</td>
</tr>
<tr>
<td><code>previous_secret</code></td>
<td><strong>no</strong></td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>In-flight callers do not 401 on the seam during rotation. Rotation
procedure:</p>
<ol>
<li>Stage the new key as <code>current_secret</code>; copy the old key to
   <code>previous_secret</code>.</li>
<li>Wait until the longest in-flight signing window has drained.</li>
<li>Drop <code>previous_secret</code> (set to <code>None</code>).</li>
</ol>
<h2 id="lifecycle">Lifecycle<a class="headerlink" href="#lifecycle" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Method</th>
<th>Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>init(deps)</code></td>
<td>Stash <code>deps["scheduler"]</code>, optional <code>deps["audit_sink"]</code>, and parse <code>deps["webhook_specs"]</code>. Validates that every spec has a non-empty <code>current_secret</code>. Raises <code>StargraphRuntimeError</code> on missing required keys or empty spec list.</td>
</tr>
<tr>
<td><code>start()</code></td>
<td>No-op (sets <code>_running = True</code>). FastAPI dispatches inbound requests synchronously.</td>
</tr>
<tr>
<td><code>stop()</code></td>
<td>No-op (sets <code>_running = False</code>). Routes stop serving when the app shuts down.</td>
</tr>
<tr>
<td><code>routes()</code></td>
<td>Returns one <code>APIRouter</code> carrying one <code>POST</code> route per <code>WebhookSpec.path</code>, named <code>stargraph.triggers.webhook.&lt;trigger_id&gt;</code>. FastAPI is imported lazily so non-serve plugin hosts can still import the module.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>Request</code> is imported at module-top (not under <code>TYPE_CHECKING</code>) because
FastAPI's annotation resolver looks up handler-parameter annotations
in the handler's <code>__globals__</code>. A typing-only import would leave
<code>Request</code> unresolved at mount time and FastAPI would treat the
parameter as a query field (HTTP 422 on every request).</p>
</div>
<h2 id="audit-emission">Audit emission<a class="headerlink" href="#audit-emission" title="Permanent link">&para;</a></h2>
<p>When <code>deps["audit_sink"]</code> is present in <code>init</code>, every bad-signature 401
emits a <code>BosunAuditEvent</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">BosunAuditEvent</span><span class="p">(</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="n">run_id</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;webhook:</span><span class="si">{</span><span class="n">spec</span><span class="o">.</span><span class="n">trigger_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">step</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">ts</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">UTC</span><span class="p">),</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">pack_id</span><span class="o">=</span><span class="s2">&quot;stargraph.triggers.webhook&quot;</span><span class="p">,</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">pack_version</span><span class="o">=</span><span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="n">fact</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;kind&quot;</span><span class="p">:</span> <span class="s2">&quot;webhook_signature_invalid&quot;</span><span class="p">,</span> <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="n">ts</span><span class="p">,</span> <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="n">spec</span><span class="o">.</span><span class="n">path</span><span class="p">},</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="n">provenance</span><span class="o">=</span><span class="p">{</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>        <span class="s2">&quot;origin&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>        <span class="s2">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;stargraph.triggers.webhook&quot;</span><span class="p">,</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>        <span class="s2">&quot;run_id&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;webhook:</span><span class="si">{</span><span class="n">spec</span><span class="o">.</span><span class="n">trigger_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>        <span class="s2">&quot;step&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>        <span class="s2">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>        <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">iso</span> <span class="n">now</span><span class="o">&gt;</span><span class="p">,</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>    <span class="p">},</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="p">)</span>
</code></pre></div>
<p>If the sink raises, the failure is logged and swallowed — audit must not
500 the request. Missing sink is a silent no-op; the 401 still fires and
the event lives only in the structured request log.</p>
<h2 id="error-reference">Error reference<a class="headerlink" href="#error-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Status</th>
<th><code>detail</code></th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>401</td>
<td><code>missing_headers</code></td>
<td>One of <code>X-Stargraph-Timestamp</code> / <code>X-Stargraph-Signature</code> absent.</td>
</tr>
<tr>
<td>401</td>
<td><code>invalid_timestamp</code></td>
<td>Timestamp header not a parseable int.</td>
</tr>
<tr>
<td>401</td>
<td><code>timestamp_out_of_window</code></td>
<td>Outside ±<code>timestamp_window_seconds</code>.</td>
</tr>
<tr>
<td>401</td>
<td><code>invalid_signature</code></td>
<td>HMAC mismatch on both current and previous secrets. Audit event emitted.</td>
</tr>
<tr>
<td>409</td>
<td><code>duplicate_nonce</code></td>
<td><code>(trigger_id, signature, timestamp)</code> already seen in the LRU.</td>
</tr>
<tr>
<td>400</td>
<td><code>invalid_body_json: …</code></td>
<td>Default extractor saw malformed JSON.</td>
</tr>
<tr>
<td>400</td>
<td><code>body_not_json_object</code></td>
<td>Default extractor saw a JSON value that is not an object.</td>
</tr>
</tbody>
</table>
<h2 id="helpers">Helpers<a class="headerlink" href="#helpers" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nd">@staticmethod</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">sign</span><span class="p">(</span><span class="n">secret</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">raw_body</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span> <span class="o">...</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="nd">@staticmethod</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="k">def</span><span class="w"> </span><span class="nf">verify</span><span class="p">(</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="o">*</span><span class="p">,</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    <span class="n">current_secret</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="n">previous_secret</span><span class="p">:</span> <span class="nb">bytes</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    <span class="n">timestamp</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    <span class="n">raw_body</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">,</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    <span class="n">signature</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span> <span class="o">...</span>
</code></pre></div>
<p><code>sign</code> produces the lowercase hex HMAC-SHA256 of <code>f"{ts}.{body}"</code>.
<code>verify</code> runs the constant-time compare against <code>current</code> then
<code>previous</code>. Both are static so unit-style smoke tests and caller-side
signing helpers can use them without holding a <code>WebhookTrigger</code>
instance.</p>
<h2 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">stargraph.triggers.webhook</span><span class="w"> </span><span class="kn">import</span> <span class="n">WebhookSpec</span><span class="p">,</span> <span class="n">WebhookTrigger</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">spec</span> <span class="o">=</span> <span class="n">WebhookSpec</span><span class="p">(</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="n">trigger_id</span><span class="o">=</span><span class="s2">&quot;webhook:nvd-mirror&quot;</span><span class="p">,</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="n">path</span><span class="o">=</span><span class="s2">&quot;/v1/webhooks/nvd&quot;</span><span class="p">,</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="n">current_secret</span><span class="o">=</span><span class="sa">b</span><span class="s2">&quot;&lt;32+ random bytes&gt;&quot;</span><span class="p">,</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    <span class="n">previous_secret</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    <span class="n">graph_id</span><span class="o">=</span><span class="s2">&quot;nvd_ingest&quot;</span><span class="p">,</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    <span class="n">timestamp_window_seconds</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>    <span class="n">nonce_lru_size</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="p">)</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="n">trigger</span> <span class="o">=</span> <span class="n">WebhookTrigger</span><span class="p">()</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="n">trigger</span><span class="o">.</span><span class="n">init</span><span class="p">({</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>    <span class="s2">&quot;scheduler&quot;</span><span class="p">:</span> <span class="n">scheduler</span><span class="p">,</span>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>    <span class="s2">&quot;webhook_specs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">spec</span><span class="p">],</span>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>    <span class="s2">&quot;audit_sink&quot;</span><span class="p">:</span> <span class="n">audit_sink</span><span class="p">,</span>
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="p">})</span>
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a><span class="n">routes</span> <span class="o">=</span> <span class="n">trigger</span><span class="o">.</span><span class="n">routes</span><span class="p">()</span>
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a><span class="c1"># mount `routes` on the FastAPI app</span>
</code></pre></div>
<p>Caller-side signing (curl-like):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">ts</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">body</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;{&quot;feed&quot;: &quot;nvd&quot;}&#39;</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">sig</span> <span class="o">=</span> <span class="n">WebhookTrigger</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">spec</span><span class="o">.</span><span class="n">current_secret</span><span class="p">,</span> <span class="n">ts</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="c1"># POST body with headers:</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="c1">#   X-Stargraph-Timestamp: {ts}</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="c1">#   X-Stargraph-Signature: {sig}</span>
</code></pre></div>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../">Triggers index</a></li>
<li><a href="../manual/">Manual trigger</a></li>
<li><a href="../cron/">Cron trigger</a></li>
<li><a href="../../../serve/api/">Serve: HTTP API</a></li>
<li><a href="../../../security/threat-model/">Security: threat model</a> — the §3.11
  webhook-signature surface.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>